{
  "name": "markpad",
  "version": "0.1.0",
  "description": "real-time markdown editor.",
  "main": "app.coffee",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "q": "^1.4.0",
    "redis": "^0.12.1",
    "socket.io": "^1.3.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faceair/markpad.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "faceair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faceair/markpad/issues"
  },
  "homepage": "https://github.com/faceair/markpad#readme"
}
